<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>English. Help!</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    height: 100%;
  }

  h2 {
    text-indent: 30px;
  }

  p {
    color: #000000;
    text-indent: 20px;
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  a:visited {
    color: #000000;
  }

  a:active {
    color: #000000;
  }

  body {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .header {
    background: #FF9999;
    padding: 10px;
    height: 15%;
  }

  .content {}

  .footer {
    width: 100%;
    height: 10%;
    background: #FF9999;
    position: fixed;
    bottom: 0;
    text-align: center;
  }

  a.button {
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    align-items: flex-start;
    text-align: center;
    color: buttontext;
    background-color: none;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
    border-radius: 10px;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header"><h1 align="left" style="color:#0D3E05;padding-top:1em;">English. Help!<button style="background-color:#008000; float:right; margin-right: 3em; padding:1em; padding-left:2em; padding-right:2em;border-radius: 10px; border-bottom-color:#0D3E05;">Exit</button></h1>
    </header>
    <main class="content" style="padding-left:20em;padding-right:5em;"><h2 align="left" style="margin-top: 1em; color: #4C160C;">Themes</h2>
      <table border="0" cellspacing="50" align="center">
        <tr>
          <td>
            <a href="1/" class="button">Travelling</a>
          </td>
          <td>
            <a href="#" class="button">Charecter</a>
          </td>
          <td>
            <a href="2/" class="button">Hobbies</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="3/" class="button">Food</a>
          </td>
          <td>
            <a href="#" class="button">Work</a>
          </td>
          <td>
            <a href="#" class="button">Nature</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" class="button">Appearance</a>
          </td>
          <td>
            <a href="#" class="button">Education</a>
          </td>
          <td>
            <a href="#" class="button">Home</a>
          </td>
        </tr>
      </table>
    </main>
  </div>
  <footer class="footer">
    Questions and answers: <address><a href="mailto:kirillkorolev98@bk.ru">kirillkorolev98@bk.ru</a></address>
  </footer>
</body>

</html>