<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Django Forms</title>
  <style>
    * { margin: 0; padding: 0; }
      html {height: 100%;}
      h2 { text-indent: 30px;}
            p { color:#000000; text-indent: 20px; padding: 10px; }
            a { text-decoration: none; color: #000000; }
        a:visited { color: #000000; }
        a:active { color: #000000; }
      body {width: 100%; height: 100%; }
      .table { width: 300px; margin: auto; }
      .wrapper { width: 100%; height: 100%; }
      .header { background: #FF9999;  padding: 10px; height: 15%; }
      .content { margin: 250px; }
      .footer { width: 100%; height: 12%; background: #FF9999; position: fixed; bottom: 0; text-align: center; }
      .button { background: #008000; margin-top: 0.3em; padding:1em; padding-left:2em; padding-right:2em; border-radius: 10px; border-bottom-color:#0D3E05; }

</style>
</head>

<body>
  <div class="wrapper">
    <header class="header"><h1 align="left" style="color:#0D3E05;padding-top:1em;">English. Help!<button style=" background-color: #008000; float:right; margin-right: 3em; padding:1em; padding-left:2em; padding-right:2em;border-radius: 10px; border-bottom-color:#0D3E05;"><a href="Avtoriz.html">Exit</a></button></h1>
    </header>
    <main class="content" style="position: absolute;">
      <div class="table">
        <form method="POST">
          {% csrf_token %}
          <table>
            {{ form }}
          </table>
          <input type="submit" value="Send">
          <p style="color: red"> {{ message }} </p>
        </form>
      </div>
      </p>
    </main>
  </div>
  <footer class="footer">
    Questions and answers: <address><a href="mailto:kirillkorolev98@bk.ru">kirillkorolev98@bk.ru</a></address>
  </footer>
</body>

</html>