<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>English. Help!</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    height: 100%;
  }

  h2 {
    text-indent: 30px;
  }

  p {
    color: #000000;
    text-indent: 20px;
    padding: 10px;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  a:visited {
    color: #000000;
  }

  a:active {
    color: #000000;
  }

  body {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .header {
    background: #FF9999;
    padding: 10px;
    height: 15%;
  }

  .content {
    padding-left: 5em;
    padding-right: 5em;
  }

  .footer {
    width: 100%;
    height: 12%;
    background: #FF9999;
    position: fixed;
    bottom: 0;
    text-align: center;
  }

  .button {
    background: #008000;
    margin-top: 0.3em;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 10px;
    border-bottom-color: #0D3E05;
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header"><h1 align="left" style="color:#0D3E05;padding-top:1em;">English. Help!<button style=" background-color: #008000; float:right; margin-right: 3em; padding:1em; padding-left:2em; padding-right:2em;border-radius: 10px; border-bottom-color:#0D3E05;"><a href="">Exit</button></h1>
    </header>
    <main class="content"><h2 align="left" style="margin-top: 1em; color: #4C160C;">{{text.name}}</h2>
      <p>{{text.text}}</p>
    </main>
  </div>
  <footer class="footer">
    <button class="button"><a href="test/">Test</a></button> <button class="button"><a href="dictionary/">Dictionary</a></button><br>
    Questions and answers: <address><a href="mailto:kirillkorolev98@bk.ru">kirillkorolev98@bk.ru</a></address>
  </footer>
</body>

</html>